total 260
-rw-rw-r-- 1 ines ines  3528 abr  4 02:56 aux.c
-rw-rw-r-- 1 ines ines  1794 abr  4 19:29 command.c
-rw-rw-r-- 1 ines ines  7392 abr  4 20:50 command.o
-rw-rw-r-- 1 ines ines  2614 abr  4 17:30 error_exit.c
-rw-rw-r-- 1 ines ines  9680 abr  4 20:50 error_exit.o
-rw-rw-r-- 1 ines ines  4294 abr  4 16:03 lexical.c
-rw-rw-r-- 1 ines ines 10264 abr  4 20:50 lexical.o
drwxrwxr-x 6 ines ines  4096 abr  4 20:50 libft
-rw-rw-r-- 1 ines ines 80984 abr  4 20:50 libft.a
-rw-rw-r-- 1 ines ines  4031 abr  4 20:50 main.c
-rw-rw-r-- 1 ines ines 12672 abr  4 20:50 main.o
-rw-rw-r-- 1 ines ines   453 abr  4 02:56 Makefile
-rwxrwxr-x 1 ines ines 47576 abr  4 20:50 minishell
-rw-rw-r-- 1 ines ines  2860 abr  4 16:38 minishell.h
-rw-rw-r-- 1 ines ines     0 abr  4 21:06 out
-rw-rw-r-- 1 ines ines  6817 abr  4 20:54 parsing.c
-rw-rw-r-- 1 ines ines 13832 abr  4 20:50 parsing.o
-rw-rw-r-- 1 ines ines  3532 abr  4 21:03 pipes.c
-rw-rw-r-- 1 ines ines 11408 abr  4 20:50 pipes.o
drwxrwxr-x 7 ines ines  4096 abr  2 17:19 pipex
-rw-rw-r-- 1 ines ines   817 abr  2 23:09 read.md
