total 208
-rw-r--r-- 1 hmaciel- hmaciel-  1794 abr  3 08:07 command.c
-rw-r--r-- 1 hmaciel- hmaciel-  5248 abr  3 08:17 command.o
-rw-r--r-- 1 hmaciel- hmaciel-  1935 abr  3 08:07 error_exit.c
-rw-r--r-- 1 hmaciel- hmaciel-  5840 abr  3 08:17 error_exit.o
-rw-r--r-- 1 hmaciel- hmaciel-    47 abr  3 08:07 input
drwxr-xr-x 6 hmaciel- hmaciel-  4096 abr  3 08:17 libft
-rw-r--r-- 1 hmaciel- hmaciel- 71584 abr  3 08:17 libft.a
-rw-r--r-- 1 hmaciel- hmaciel-  2769 abr  3 08:07 main.c
-rw-r--r-- 1 hmaciel- hmaciel-  7328 abr  3 08:17 main.o
-rw-r--r-- 1 hmaciel- hmaciel-   443 abr  3 08:07 Makefile
-rwxr-xr-x 1 hmaciel- hmaciel- 36760 abr  3 08:17 minishell
-rw-r--r-- 1 hmaciel- hmaciel-  2496 abr  3 08:07 minishell.h
-rw-r--r-- 1 hmaciel- hmaciel-    24 abr  3 08:07 output
-rw-r--r-- 1 hmaciel- hmaciel-  5810 abr  3 08:07 parsing.c
-rw-r--r-- 1 hmaciel- hmaciel- 11600 abr  3 08:17 parsing.o
-rw-r--r-- 1 hmaciel- hmaciel-  3489 abr  3 08:07 pipes.c
-rw-r--r-- 1 hmaciel- hmaciel-  9296 abr  3 08:17 pipes.o
drwxr-xr-x 2 hmaciel- hmaciel-  4096 abr  1 11:13 pipex
-rw-r--r-- 1 hmaciel- hmaciel-   817 abr  3 08:07 read.md
-rw-r--r-- 1 hmaciel- hmaciel-     0 abr  3 08:19 teste
